<%--<li><g:link controller="home">Home</g:link></li>
<li><a href="#" class='no-action'>Menu Header</a>
  <ul>
    <li><g:link controller="person">Person</g:link></li>
    <li><g:link controller="hello">Hello</g:link></li>
  </ul>
</li>--%>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body><%--

  <ul>
    <li><g:link controller="home">Home</g:link></li>
    <li><g:link controller="person">Person</g:link></li>
    <li><g:link controller="hello">Hello</g:link></li>
  </ul>


--%><%--<ul>
<g:each bean="${person}" feild="albums" in="${person.albums}" var="album">
<li>${album}</li><br/>
</g:each>
</ul>
--%></body>